<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<style>
	@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
header {
	width: 100%;
	height: 8%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
a:link{
            text-decoration: none;
        }
a:hover{
            background-color: #48C69A;
        }
	li{
		text-
	}


/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

</style>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">臭臭猪&nbsp;</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3> 常用搜索</h3>
	  <h3><a href="https://cn.bing.com/">Bing</a></h3>
      <h3><a href="https://www.baidu.com/">baidu</a></h3>
	  <h3><a href="http://google.com/">Google</a></h3>
	  
    </div>
    <div class="column">
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	  <h3><li> <a href="https://jw.ctbu.edu.cn/jsxsd/framework/xsMain.jsp">教务系统</a></li></h3>
		<h3><li> <a href="http://eol.ctbu.edu.cn/meol/custom.do?menuId=3">学习平台</a> </li></h3>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> 
      <h4><a href="https://www.wikihow.com/Main-Page">wikihow</a></h4>
      <p class="text_column">生活上的问题可以搜</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.cn-ki.net/">iData</a></h4>
      <p class="text_column">查找论文的网站</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="http://www.yewan.xyz/">影视</a></h4>
      <p class="text_column">看电视剧用</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.icourse163.org/">中国大学MOOC</a></h4>
      <p class="text_column">学习使用</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.zhihuishu.com/">智慧树</a></h4>
      <p class="text_column">憨憨智慧树</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.zhihu.com/">知乎</a></h4>
      <p class="text_column">吹牛大王聚集地</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.bilibili.com/">哔哩哔哩</a></h4>
      <p class="text_column">未成年人成长守护平台</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://music.163.com/">网易云音乐</a></h4>
      <p class="text_column">听歌的</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://mail.163.com/">163邮箱</a></h4>
      <p class="text_column">手机号登陆</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://mail.qq.com/">QQ邮箱</a></h4>
      <p class="text_column">QQ号登陆</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.ssyer.com/">沙沙网</a></h4>
      <p class="text_column">无版权图片</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://unsplash.com/">unsplash</a></h4>
      <p class="text_column">也是看图的</p>
    </div>
</div>
<div class="gallery">
	  <div class="thumbnail"> 
      <h4><a href="http://www.ucdrs.superlib.net/">图书馆</a></h4>
      <p class="text_column">能够找书</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.gaoding.com/koutu">抠图</a></h4>
      <p class="text_column">AI有点牛皮啊</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://www.examcoo.com/index/detail/mid/1/">找题</a></h4>
      <p class="text_column">老二老三找题用</p>
    </div>
	  <div class="thumbnail"> 
      <h4><a href="https://zh.numberempire.com/">数学工具</a></h4>
      <p class="text_column">微积分等等都能算</p>
    </div>
  </div>  
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button">EMAIL ME </div>
  </footer>
  <div class="copyright">&copy;2020 - <strong>chouzhu</strong></div>
</div>
</body>
</html>
